POP	Continent	FILE	Pi	Watterson	Tajima_D
AT_gr_12_fall	Europe	PoolSNP	0.004809	0.004779	0.039992
AT_gr_12_spring	Europe	PoolSNP	0.004764	0.004753	0.025244
AT_Mau_14_01	Europe	PoolSNP	0.004883	0.004942	-0.037343
AT_Mau_14_02	Europe	PoolSNP	0.004912	0.004967	-0.032089
AT_Mau_15_50	Europe	PoolSNP	0.004872	0.004696	0.160946
AT_Mau_15_51	Europe	PoolSNP	0.004932	0.004763	0.151906
AT_See_14_44	Europe	PoolSNP	0.005097	0.005125	-0.010159
AT_See_16_1	Europe	PoolSNP	0.005122	0.005098	0.028589
B	Asia	PoolSNP	0.003794	0.003749	0.698387
BY_Bre_15_13	Europe	PoolSNP	0.004742	0.004568	0.179933
CA_es_12_fall	North America	PoolSNP	0.005109	0.005117	0.000560
CA_es_12_frost	North America	PoolSNP	0.005204	0.005215	-0.001913
CA_es_12_spring	North America	PoolSNP	0.005189	0.005232	-0.029897
CA_es_13_fall	North America	PoolSNP	0.005249	0.005341	-0.066723
CA_es_13_spring	North America	PoolSNP	0.005168	0.005185	-0.005045
CA_pl_12_fall	North America	PoolSNP	0.005091	0.005172	-0.052770
CA_pl_12_frost	North America	PoolSNP	0.005204	0.005216	-0.002776
CA_pl_13_fall	North America	PoolSNP	0.005252	0.005320	-0.044034
CA_pl_13_frost	North America	PoolSNP	0.005212	0.005226	-0.001270
CA_st_12_fall	North America	PoolSNP	0.005057	0.005100	-0.038290
CA_st_12_frost	North America	PoolSNP	0.005128	0.005166	-0.033480
CA_st_13_fall	North America	PoolSNP	0.005175	0.005197	-0.008088
CA_tu_12_fall	North America	PoolSNP	0.005159	0.005248	-0.076991
CA_tu_12_frost	North America	PoolSNP	0.005210	0.005253	-0.023222
CA_tu_13_fall	North America	PoolSNP	0.005245	0.005286	-0.020844
CA_tu_13_frost	North America	PoolSNP	0.005219	0.005251	-0.018895
CA_tu_13_spring	North America	PoolSNP	0.005084	0.005097	-0.002847
CH_Cha_14_42	Europe	PoolSNP	0.005284	0.005208	0.073628
CH_Cha_14_43	Europe	PoolSNP	0.005184	0.005235	-0.046220
CH_Cha_15_39	Europe	PoolSNP	0.005208	0.004871	0.315940
CH_Cha_16_38	Europe	PoolSNP	0.005127	0.004985	0.141189
CO	Africa	PoolSNP	0.005829	0.005795	0.112341
CY_Nic_14_11	Europe	PoolSNP	0.005230	0.005013	0.183379
DE_Bro_14_14	Europe	PoolSNP	0.005042	0.005064	-0.003816
DE_Bro_14_15	Europe	PoolSNP	0.004909	0.004922	-0.002982
DE_Bro_15_53	Europe	PoolSNP	0.005174	0.005150	0.026949
DE_Bro_15_54	Europe	PoolSNP	0.005131	0.005164	-0.015137
DE_Bro_16_10	Europe	PoolSNP	0.004860	0.004850	0.017857
DE_Bro_16_11	Europe	PoolSNP	0.004851	0.004870	-0.005543
DE_Mun_14_31	Europe	PoolSNP	0.005155	0.004972	0.165991
DE_Mun_14_32	Europe	PoolSNP	0.005281	0.005243	0.030188
DE_Mun_15_45	Europe	PoolSNP	0.005243	0.005156	0.073977
DE_Mun_15_46	Europe	PoolSNP	0.005121	0.005024	0.087349
DE_Mun_16_12	Europe	PoolSNP	0.004986	0.004888	0.094613
DE_Mun_16_13	Europe	PoolSNP	0.005119	0.005107	0.013912
DK_Kar_14_39	Europe	PoolSNP	0.004946	0.004916	0.037959
DK_Kar_14_41	Europe	PoolSNP	0.004909	0.004873	0.044672
DK_Kar_16_2	Europe	PoolSNP	0.004363	0.003645	0.756452
DK_Kar_16_3	Europe	PoolSNP	0.004584	0.004135	0.465707
DK_Kar_16_4	Europe	PoolSNP	0.004569	0.004192	0.384409
EA	Africa	PoolSNP	0.006340	0.006287	0.140789
EB	Africa	PoolSNP	0.005468	0.005451	NA
ED	Africa	PoolSNP	0.005401	0.005392	NA
EF	Africa	PoolSNP	0.005067	0.004746	0.364231
EG	Africa	PoolSNP	0.005148	0.005069	0.136019
ER	Africa	PoolSNP	0.005289	0.005281	NA
ES_ba_12_fall	Europe	PoolSNP	0.005240	0.005233	0.009938
ES_ba_12_spring	Europe	PoolSNP	0.005172	0.005174	-0.002326
ES_Ben_16_32	Europe	PoolSNP	0.004990	0.004992	0.014994
ES_Cor_15_33	Europe	PoolSNP	0.005196	0.005085	0.109629
ES_Gim_14_34	Europe	PoolSNP	0.005161	0.005182	-0.004959
ES_Gim_14_35	Europe	PoolSNP	0.005136	0.005146	0.001868
ES_Gim_15_30	Europe	PoolSNP	0.005255	0.005142	0.107991
ES_Gim_15_31	Europe	PoolSNP	0.005246	0.005125	0.125875
ES_Gim_16_33	Europe	PoolSNP	0.005149	0.005085	0.108171
ES_Gim_16_34	Europe	PoolSNP	0.005205	0.005174	0.038939
ES_Gua_15_32	Europe	PoolSNP	0.005204	0.005130	0.078064
ES_Pur_16_35	Europe	PoolSNP	0.005097	0.005126	-0.012049
ES_Tom_15_28	Europe	PoolSNP	0.005147	0.005084	0.077612
ES_Tom_15_29	Europe	PoolSNP	0.005215	0.005163	0.052535
ES_Tom_16_36	Europe	PoolSNP	0.004901	0.004912	0.003829
ES_Tom_16_37	Europe	PoolSNP	0.005003	0.005010	0.005783
FI_Aka_14_36	Europe	PoolSNP	0.005089	0.004990	0.116085
FI_Aka_14_37	Europe	PoolSNP	0.005066	0.005000	0.072723
FI_Aka_15_34	Europe	PoolSNP	0.005181	0.005065	0.105730
FI_Aka_15_35	Europe	PoolSNP	0.005203	0.005030	0.159285
FI_Aka_16_5	Europe	PoolSNP	0.005067	0.005031	0.042661
FI_Aka_16_6	Europe	PoolSNP	0.005098	0.005058	0.037831
FI_Ves_14_38	Europe	PoolSNP	0.005040	0.004935	0.093247
FI_Ves_16_7	Europe	PoolSNP	0.005092	0.005020	0.064459
FL_ho_10_fall	North America	PoolSNP	0.006001	0.006041	-0.014774
FL_ho_10_spring	North America	PoolSNP	0.005900	0.005655	0.199575
FR	Europe	PoolSNP	0.004378	0.004215	0.176937
FR_Got_14_08	Europe	PoolSNP	0.004684	0.004792	-0.071430
FR_Got_15_47	Europe	PoolSNP	0.004733	0.004550	0.188824
FR_Got_15_48	Europe	PoolSNP	0.004768	0.004575	0.209733
FR_Got_15_49	Europe	PoolSNP	0.004777	0.004585	0.209722
FR_Got_16_8	Europe	PoolSNP	0.004718	0.004619	0.106909
FR_Vil_14_05	Europe	PoolSNP	0.004897	0.005019	-0.091618
FR_Vil_14_07	Europe	PoolSNP	0.004852	0.004994	-0.104493
FR_Vil_15_40	Europe	PoolSNP	0.005083	0.005015	0.065652
FR_Vil_15_41	Europe	PoolSNP	0.004989	0.004966	0.036215
FR_Vil_16_9	Europe	PoolSNP	0.005046	0.005048	0.008451
GA	Africa	PoolSNP	0.006433	0.006442	-0.032163
GA_at_14_fall	North America	PoolSNP	0.005541	0.005260	0.198661
GA_at_14_spring	North America	PoolSNP	0.005582	0.005498	0.061997
GA_ha_08_spring	North America	PoolSNP	0.005775	0.005522	0.187653
GS_Des_15_1	Guadeloupe	PoolSNP	0.005720	0.005201	0.432667
GS_Sai_15_2	Guadeloupe	PoolSNP	0.005770	0.005299	0.411027
GU	Africa	PoolSNP	0.006248	0.006236	NA
HU_Sze_16_14	Europe	PoolSNP	0.004627	0.004536	0.112912
I	North America	PoolSNP	0.004979	0.004996	-0.029983
IL_ur_15_spring	North America	PoolSNP	0.005460	0.005480	-0.005453
IT_Mez_15_43	Europe	PoolSNP	0.005007	0.004929	0.094041
IT_Mez_15_44	Europe	PoolSNP	0.005094	0.004952	0.183879
IT_Tre_16_15	Europe	PoolSNP	0.004753	0.004574	0.213624
KA_to_14_fall	North America	PoolSNP	0.005541	0.005582	-0.022966
KA_to_14_spring	North America	PoolSNP	0.005556	0.005596	-0.022309
KN	Africa	PoolSNP	0.006762	0.006750	NA
MA_la_12_fall	North America	PoolSNP	0.005443	0.005467	-0.012230
MA_la_12_spring	North America	PoolSNP	0.005474	0.005473	0.008679
MA_la_14_fall	North America	PoolSNP	0.005426	0.005430	0.002830
MA_la_14_spring	North America	PoolSNP	0.005444	0.005489	-0.025758
ME_bo_09_fall.r1	North America	PoolSNP	0.005437	0.005436	0.010733
ME_bo_09_fall.r2	North America	PoolSNP	0.005535	0.005546	0.009210
MI_bh_14_fall	North America	PoolSNP	0.005266	0.005051	0.159206
MI_bh_14_spring	North America	PoolSNP	0.005362	0.005252	0.087078
N	Europe	PoolSNP	0.004530	0.004501	0.066536
NC_ra_03_n	North America	PoolSNP	0.005537	0.005590	-0.054348
NG	Africa	PoolSNP	0.006363	0.006356	0.185678
NY_it_12_fall	North America	PoolSNP	0.005403	0.005397	0.008528
NY_it_12_spring	North America	PoolSNP	0.005366	0.005295	0.065209
ON_su_15_fall	North America	PoolSNP	0.005448	0.005449	0.010111
ON_su_15_spring	North America	PoolSNP	0.005319	0.005073	0.177489
PA_li_09_fall	North America	PoolSNP	0.005458	0.005450	0.017553
PA_li_09_spring	North America	PoolSNP	0.005411	0.005155	0.189923
PA_li_10_fall	North America	PoolSNP	0.005452	0.005350	0.092519
PA_li_10_spring	North America	PoolSNP	0.005947	0.005967	-0.012667
PA_li_11_fall	North America	PoolSNP	0.005757	0.006033	-0.166923
PA_li_11_frost	North America	PoolSNP	0.005503	0.005470	0.042422
PA_li_11_spring	North America	PoolSNP	0.005460	0.005398	0.069769
PA_li_12_fall	North America	PoolSNP	0.005473	0.005510	-0.029471
PA_li_12_spring	North America	PoolSNP	0.005546	0.005573	-0.008046
PA_li_12_sum	North America	PoolSNP	0.005445	0.005414	0.034964
PA_li_13_spring	North America	PoolSNP	0.005511	0.005548	-0.022913
PA_li_14_fall	North America	PoolSNP	0.005541	0.005523	0.019351
PA_li_14_spring	North America	PoolSNP	0.005595	0.005633	-0.022787
PA_li_15_fall	North America	PoolSNP	0.005488	0.005381	0.085675
PA_li_15_spring	North America	PoolSNP	0.005426	0.005315	0.077256
PA_st_14_fall	North America	PoolSNP	0.005523	0.005483	0.034249
PA_st_14_spring	North America	PoolSNP	0.005294	0.004979	0.250948
PA_st_15_spring	North America	PoolSNP	0.005467	0.005460	0.011375
PO_Brz_15_12	Europe	PoolSNP	0.004898	0.004728	0.162878
PO_Brz_16_17	Europe	PoolSNP	0.004815	0.004654	0.152949
PO_Gda_16_16	Europe	PoolSNP	0.004713	0.004434	0.276330
PT_Rec_14_33	Europe	PoolSNP	0.004751	0.004754	0.013203
PT_Rec_15_16	Europe	PoolSNP	0.004985	0.004747	0.299810
PT_Rec_16_18	Europe	PoolSNP	0.005088	0.005071	0.020152
RAL	North America	PoolSNP	0.005306	0.005241	0.060667
RG	Africa	PoolSNP	0.006109	0.005977	0.135567
RS_Kal_16_28	Europe	PoolSNP	0.004418	0.004231	0.199740
RS_Kal_16_29	Europe	PoolSNP	0.004534	0.004401	0.143335
RS_Sla_16_30	Europe	PoolSNP	0.004522	0.004382	0.158469
RS_Sla_16_31	Europe	PoolSNP	0.004470	0.004329	0.162087
RU_Ale_15_55	Europe	PoolSNP	0.003775	0.002932	1.344615
RU_Ale_16_22	Europe	PoolSNP	0.004928	0.004845	0.088037
RU_tul_15_37	Europe	PoolSNP	0.004473	0.004104	0.368561
RU_Val_14_51	Europe	PoolSNP	0.004780	0.004852	-0.042593
RU_val_15_36	Europe	PoolSNP	0.004787	0.004325	0.479078
RU_val_15_38	Europe	PoolSNP	0.004601	0.004059	0.585399
RU_Val_16_19	Europe	PoolSNP	0.004819	0.004743	0.084963
RU_Val_16_20	Europe	PoolSNP	0.004666	0.004509	0.161658
RU_Val_16_21	Europe	PoolSNP	0.004103	0.003356	0.938945
SB	Africa	PoolSNP	0.006784	0.006769	NA
SC_eu_10_spring	North America	PoolSNP	0.005594	0.005358	0.191503
SD	Africa	PoolSNP	0.006241	0.006018	0.212520
SE_Lun_14_30	Europe	PoolSNP	0.004986	0.004943	0.048843
SE_Lun_15_14	Europe	PoolSNP	0.005007	0.004833	0.159234
SE_Lun_15_15	Europe	PoolSNP	0.004800	0.004531	0.255852
SP	Africa	PoolSNP	0.006431	0.006357	0.073839
T	Australia	PoolSNP	0.005119	0.005115	0.008610
TR_Yes_14_03	Europe	PoolSNP	0.004964	0.005009	-0.031007
TR_Yes_14_04	Europe	PoolSNP	0.005005	0.005009	0.017871
TR_Yes_15_3	Europe	PoolSNP	0.004827	0.004602	0.221483
TR_Yes_15_4	Europe	PoolSNP	0.005026	0.004905	0.149662
TR_Yes_15_5	Europe	PoolSNP	0.005017	0.004863	0.145546
TR_Yes_15_6	Europe	PoolSNP	0.005061	0.004816	0.217708
TR_Yes_15_7	Europe	PoolSNP	0.004933	0.004838	0.278746
TR_Yes_15_8	Europe	PoolSNP	0.004972	0.004888	0.087776
TR_Yes_16_39	Europe	PoolSNP	0.004928	0.004893	0.046955
TR_Yes_16_40	Europe	PoolSNP	0.004843	0.004776	0.079697
TR_Yes_16_41	Europe	PoolSNP	0.004929	0.004892	0.049066
TR_Yes_16_42	Europe	PoolSNP	0.005061	0.005017	0.054408
TR_Yes_16_43	Europe	PoolSNP	0.005038	0.004988	0.055712
TR_Yes_16_52	Europe	PoolSNP	0.004946	0.004918	0.041037
UA_Che_14_28	Europe	PoolSNP	0.004841	0.004758	0.090124
UA_Che_14_29	Europe	PoolSNP	0.004889	0.004814	0.084251
UA_Che_14_47	Europe	PoolSNP	0.004898	0.004958	-0.035856
UA_Che_14_48	Europe	PoolSNP	0.004902	0.004893	0.021400
UA_Cho_15_24	Europe	PoolSNP	0.004870	0.004774	0.111166
UA_Cho_15_25	Europe	PoolSNP	0.004709	0.004569	0.148395
UA_Cho_15_26	Europe	PoolSNP	0.004927	0.004797	0.140625
UA_Cho_15_27	Europe	PoolSNP	0.004812	0.004593	0.215284
UA_Cho_15_65	Europe	PoolSNP	0.004728	0.004724	0.020218
UA_Cho_15_67	Europe	PoolSNP	0.004827	0.004783	0.058762
UA_Cho_15_68	Europe	PoolSNP	0.004784	0.004780	0.023076
UA_Cho_15_69	Europe	PoolSNP	0.004777	0.004768	0.027518
UA_Cho_15_70	Europe	PoolSNP	0.004812	0.004806	0.022120
UA_Cho_16_54	Europe	PoolSNP	0.004880	0.004824	0.064952
UA_Cho_16_55	Europe	PoolSNP	0.004826	0.004725	0.100977
UA_Cho_16_62	Europe	PoolSNP	0.004933	0.004897	0.041708
UA_Dro_14_27	Europe	PoolSNP	0.004680	0.004600	0.099887
UA_Dro_15_10	Europe	PoolSNP	0.004732	0.004577	0.165752
UA_Dro_16_56	Europe	PoolSNP	0.004662	0.004592	0.090526
UA_Kan_16_57	Europe	PoolSNP	0.004738	0.004712	0.046761
UA_Kha_14_45	Europe	PoolSNP	0.004916	0.004941	-0.002802
UA_Kha_14_46	Europe	PoolSNP	0.004885	0.004871	0.032275
UA_Kha_15_19	Europe	PoolSNP	0.004961	0.004857	0.104642
UA_Kha_16_58	Europe	PoolSNP	0.004864	0.004842	0.038721
UA_Kyi_14_23	Europe	PoolSNP	0.004843	0.004753	0.108070
UA_Kyi_14_24	Europe	PoolSNP	0.004912	0.004843	0.087174
UA_Kyi_14_49	Europe	PoolSNP	0.004875	0.004868	0.023328
UA_Kyi_15_64	Europe	PoolSNP	0.004864	0.004809	0.063403
UA_Kyi_16_44	Europe	PoolSNP	0.004869	0.004848	0.035615
UA_Kyi_16_45	Europe	PoolSNP	0.004938	0.004928	0.025100
UA_Kyi_16_59	Europe	PoolSNP	0.004827	0.004808	0.033675
UA_od_13_fall	Europe	PoolSNP	0.005029	0.005121	-0.073948
UA_od_13_spring	Europe	PoolSNP	0.005082	0.005206	-0.101177
UA_Ode_14_19	Europe	PoolSNP	0.004669	0.004573	0.113118
UA_Ode_14_20	Europe	PoolSNP	0.004719	0.004595	0.147563
UA_Ode_14_21	Europe	PoolSNP	0.004835	0.004797	0.059157
UA_Ode_14_22	Europe	PoolSNP	0.004952	0.004868	0.091842
UA_Ode_15_11	Europe	PoolSNP	0.005003	0.004897	0.113727
UA_Ode_15_20	Europe	PoolSNP	0.004714	0.004597	0.128435
UA_Ode_15_22	Europe	PoolSNP	0.004840	0.004768	0.089882
UA_Ode_15_66	Europe	PoolSNP	0.004714	0.004631	0.098990
UA_Ode_16_46	Europe	PoolSNP	0.004586	0.004559	0.051466
UA_Ode_16_47	Europe	PoolSNP	0.004665	0.004625	0.060253
UA_Pyr_14_26	Europe	PoolSNP	0.004798	0.004771	0.043686
UA_Pyr_15_21	Europe	PoolSNP	0.004936	0.004844	0.103957
UA_Pir_16_48	Europe	PoolSNP	0.004564	0.004488	0.100619
UA_Pyr_16_49	Europe	PoolSNP	0.004868	0.004866	0.019565
UA_Uma_14_50	Europe	PoolSNP	0.004753	0.004756	0.019958
UA_Uma_15_9	Europe	PoolSNP	0.004798	0.004694	0.115364
UA_Uma_16_50	Europe	PoolSNP	0.004776	0.004720	0.075764
UA_Uma_16_51	Europe	PoolSNP	0.004805	0.004758	0.067903
UA_Var_14_25	Europe	PoolSNP	0.004927	0.004842	0.094792
UA_Var_15_18	Europe	PoolSNP	0.004991	0.004876	0.121026
UA_Var_16_60	Europe	PoolSNP	0.004835	0.004806	0.047035
UA_Yal_14_16	Europe	PoolSNP	0.004671	0.004523	0.155318
UA_Yal_14_18	Europe	PoolSNP	0.004773	0.004660	0.123074
UA_Yal_15_23	Europe	PoolSNP	0.004783	0.004639	0.187550
UA_Yal_15_63	Europe	PoolSNP	0.004681	0.004628	0.069164
UA_Yal_16_61	Europe	PoolSNP	0.004551	0.004408	0.154367
UK	Africa	PoolSNP	0.006343	0.006330	NA
UK_Dai_15_52	Europe	PoolSNP	0.004517	0.003941	0.609233
UK_Dai_16_23	Europe	PoolSNP	0.004743	0.004605	0.133448
UK_Lut_14_13	Europe	PoolSNP	0.004942	0.004954	-0.002099
UK_Mar_14_12	Europe	PoolSNP	0.004864	0.004866	-0.000466
UK_Mar_15_42	Europe	PoolSNP	0.004840	0.004675	0.158206
UK_Mar_16_53	Europe	PoolSNP	0.004862	0.004881	-0.007113
UK_She_14_09	Europe	PoolSNP	0.004778	0.004733	0.175301
UK_She_15_17	Europe	PoolSNP	0.004873	0.004402	0.452238
UK_Sou_14_10	Europe	PoolSNP	0.004906	0.004871	0.047242
VA_ch_12_fall	North America	PoolSNP	0.005396	0.005380	0.029745
VA_ch_12_spring	North America	PoolSNP	0.005423	0.005343	0.075618
VA_ch_14_fall	North America	PoolSNP	0.005435	0.005221	0.163842
VA_ch_14_spring	North America	PoolSNP	0.005446	0.005300	0.115054
VA_ch_15_fall	North America	PoolSNP	0.005487	0.005361	0.093319
VA_ch_15_spring	North America	PoolSNP	0.005441	0.005349	0.069483
W	North America	PoolSNP	0.004914	0.004907	0.012857
WA_se_14_spring	North America	PoolSNP	0.005226	0.005263	-0.012769
WI_cp_12_fall	North America	PoolSNP	0.005355	0.005399	-0.027392
WI_cp_12_frost	North America	PoolSNP	0.005344	0.005406	-0.044610
WI_cp_12_spring	North America	PoolSNP	0.005226	0.005196	0.039462
WI_cp_13_fall	North America	PoolSNP	0.005471	0.005497	-0.012318
WI_cp_13_spring	North America	PoolSNP	0.005532	0.005653	-0.082183
WI_cp_14_fall	North America	PoolSNP	0.005410	0.005404	0.012208
WI_cp_14_spring	North America	PoolSNP	0.005515	0.005570	-0.037564
ZI	Africa	PoolSNP	0.005965	0.004825	0.845817
ZW	Africa	PoolSNP	0.006277	0.006248	0.221492
AT_gr_12_fall	Europe	SNAPE	0.004880	0.004919	-0.030948
AT_gr_12_spring	Europe	SNAPE	0.004831	0.004869	-0.033265
AT_Mau_14_01	Europe	SNAPE	0.007120	0.009612	-1.241243
AT_Mau_14_02	Europe	SNAPE	0.006879	0.009124	-1.172075
AT_Mau_15_50	Europe	SNAPE	0.004951	0.004935	0.019126
AT_Mau_15_51	Europe	SNAPE	0.004991	0.004915	0.064049
AT_See_14_44	Europe	SNAPE	0.006273	0.007475	-0.754721
AT_See_16_1	Europe	SNAPE	0.005305	0.005487	-0.136761
B	Asia	SNAPE	NA	NA	NA
BY_Bre_15_13	Europe	SNAPE	0.004782	0.004663	0.121589
CA_es_12_fall	North America	SNAPE	0.005176	0.005251	-0.062165
CA_es_12_frost	North America	SNAPE	0.005285	0.005353	-0.056996
CA_es_12_spring	North America	SNAPE	0.005269	0.005399	-0.103055
CA_es_13_fall	North America	SNAPE	0.005330	0.005450	-0.095438
CA_es_13_spring	North America	SNAPE	0.005253	0.005351	-0.076242
CA_pl_12_fall	North America	SNAPE	0.005133	0.005159	-0.021280
CA_pl_12_frost	North America	SNAPE	0.005282	0.005355	-0.060474
CA_pl_13_fall	North America	SNAPE	0.005349	0.005456	-0.080485
CA_pl_13_frost	North America	SNAPE	0.005301	0.005399	-0.073467
CA_st_12_fall	North America	SNAPE	0.005102	0.005184	-0.077353
CA_st_12_frost	North America	SNAPE	0.005190	0.005286	-0.088049
CA_st_13_fall	North America	SNAPE	0.005278	0.005351	-0.054310
CA_tu_12_fall	North America	SNAPE	0.005236	0.005382	-0.130311
CA_tu_12_frost	North America	SNAPE	0.005290	0.005355	-0.047487
CA_tu_13_fall	North America	SNAPE	0.005340	0.005387	-0.034104
CA_tu_13_frost	North America	SNAPE	0.005290	0.005373	-0.064835
CA_tu_13_spring	North America	SNAPE	0.005131	0.005184	-0.040628
CH_Cha_14_42	Europe	SNAPE	0.005517	0.005609	-0.079885
CH_Cha_14_43	Europe	SNAPE	0.007070	0.008741	-1.052855
CH_Cha_15_39	Europe	SNAPE	0.005312	0.005082	0.203720
CH_Cha_16_38	Europe	SNAPE	0.005347	0.005405	-0.037873
CO	Africa	SNAPE	NA	NA	NA
CY_Nic_14_11	Europe	SNAPE	0.005321	0.005099	0.163937
DE_Bro_14_14	Europe	SNAPE	0.004999	0.004723	0.240715
DE_Bro_14_15	Europe	SNAPE	0.005002	0.005063	-0.053044
DE_Bro_15_53	Europe	SNAPE	0.005255	0.005409	-0.117231
DE_Bro_15_54	Europe	SNAPE	0.005215	0.005439	-0.162822
DE_Bro_16_10	Europe	SNAPE	0.004983	0.005125	-0.115066
DE_Bro_16_11	Europe	SNAPE	0.004976	0.005164	-0.149981
DE_Mun_14_31	Europe	SNAPE	0.005256	0.005155	0.079379
DE_Mun_14_32	Europe	SNAPE	0.005683	0.005939	-0.225106
DE_Mun_15_45	Europe	SNAPE	0.005348	0.005409	-0.053147
DE_Mun_15_46	Europe	SNAPE	0.005222	0.005277	-0.044090
DE_Mun_16_12	Europe	SNAPE	0.005122	0.005173	-0.040298
DE_Mun_16_13	Europe	SNAPE	0.005266	0.005433	-0.133136
DK_Kar_14_39	Europe	SNAPE	0.005233	0.005403	-0.151832
DK_Kar_14_41	Europe	SNAPE	0.005242	0.005431	-0.176776
DK_Kar_16_2	Europe	SNAPE	0.004456	0.003783	0.675552
DK_Kar_16_3	Europe	SNAPE	0.004695	0.004324	0.365957
DK_Kar_16_4	Europe	SNAPE	0.004685	0.004391	0.284636
EA	Africa	SNAPE	NA	NA	NA
EB	Africa	SNAPE	NA	NA	NA
ED	Africa	SNAPE	NA	NA	NA
EF	Africa	SNAPE	NA	NA	NA
EG	Africa	SNAPE	NA	NA	NA
ER	Africa	SNAPE	NA	NA	NA
ES_ba_12_fall	Europe	SNAPE	0.005358	0.005497	-0.108200
ES_ba_12_spring	Europe	SNAPE	0.005279	0.005366	-0.094692
ES_Ben_16_32	Europe	SNAPE	0.005147	0.005349	-0.157449
ES_Cor_15_33	Europe	SNAPE	0.005289	0.005372	-0.062998
ES_Gim_14_34	Europe	SNAPE	0.005527	0.005828	-0.248453
ES_Gim_14_35	Europe	SNAPE	0.005221	0.005199	0.020066
ES_Gim_15_30	Europe	SNAPE	0.005232	0.004926	0.278865
ES_Gim_15_31	Europe	SNAPE	0.005331	0.005380	-0.031354
ES_Gim_16_33	Europe	SNAPE	0.005616	0.005758	-0.152195
ES_Gim_16_34	Europe	SNAPE	0.005221	0.005201	0.024926
ES_Gua_15_32	Europe	SNAPE	0.005309	0.005438	-0.095617
ES_Pur_16_35	Europe	SNAPE	0.005315	0.005613	-0.236785
ES_Tom_15_28	Europe	SNAPE	0.005227	0.005320	-0.072140
ES_Tom_15_29	Europe	SNAPE	0.005322	0.005492	-0.121782
ES_Tom_16_36	Europe	SNAPE	0.005065	0.005325	-0.196957
ES_Tom_16_37	Europe	SNAPE	0.005132	0.005315	-0.146027
FI_Aka_14_36	Europe	SNAPE	0.005511	0.005732	-0.201217
FI_Aka_14_37	Europe	SNAPE	0.005350	0.005469	-0.110783
FI_Aka_15_34	Europe	SNAPE	0.005261	0.005288	-0.022652
FI_Aka_15_35	Europe	SNAPE	0.005291	0.005246	0.038160
FI_Aka_16_5	Europe	SNAPE	0.005196	0.005300	-0.083603
FI_Aka_16_6	Europe	SNAPE	0.005244	0.005379	-0.107795
FI_Ves_14_38	Europe	SNAPE	0.005326	0.005407	-0.083427
FI_Ves_16_7	Europe	SNAPE	0.005249	0.005362	-0.088785
FL_ho_10_fall	North America	SNAPE	0.011461	0.018570	-2.007471
FL_ho_10_spring	North America	SNAPE	0.006048	0.005939	0.083757
FR	Europe	SNAPE	NA	NA	NA
FR_Got_14_08	Europe	SNAPE	0.007760	0.012835	-1.608167
FR_Got_15_47	Europe	SNAPE	0.004803	0.004753	0.056408
FR_Got_15_48	Europe	SNAPE	0.004911	0.004917	0.004501
FR_Got_15_49	Europe	SNAPE	0.004875	0.004812	0.073153
FR_Got_16_8	Europe	SNAPE	0.004842	0.004895	-0.038377
FR_Vil_14_05	Europe	SNAPE	0.007515	0.010880	-1.419328
FR_Vil_14_07	Europe	SNAPE	0.007390	0.010628	-1.373886
FR_Vil_15_40	Europe	SNAPE	0.005180	0.005289	-0.081233
FR_Vil_15_41	Europe	SNAPE	0.005084	0.005228	-0.103801
FR_Vil_16_9	Europe	SNAPE	0.005181	0.005363	-0.138388
GA	Africa	SNAPE	NA	NA	NA
GA_at_14_fall	North America	SNAPE	0.005653	0.005475	0.114789
GA_at_14_spring	North America	SNAPE	0.005688	0.005685	-0.005602
GA_ha_08_spring	North America	SNAPE	0.005862	0.005700	0.111132
GS_Des_15_1	Guadeloupe	SNAPE	0.005908	0.005646	0.201671
GS_Sai_15_2	Guadeloupe	SNAPE	0.005973	0.005742	0.188598
GU	Africa	SNAPE	NA	NA	NA
HU_Sze_16_14	Europe	SNAPE	0.004702	0.004692	0.027468
I	North America	SNAPE	NA	NA	NA
IL_ur_15_spring	North America	SNAPE	0.005535	0.005581	-0.031578
IT_Mez_15_43	Europe	SNAPE	0.005188	0.005383	-0.152146
IT_Mez_15_44	Europe	SNAPE	0.005471	0.005628	-0.125792
IT_Tre_16_15	Europe	SNAPE	0.005023	0.005085	-0.045328
KA_to_14_fall	North America	SNAPE	0.005604	0.005705	-0.074968
KA_to_14_spring	North America	SNAPE	0.005625	0.005723	-0.071700
KN	Africa	SNAPE	NA	NA	NA
MA_la_12_fall	North America	SNAPE	0.005514	0.005588	-0.059087
MA_la_12_spring	North America	SNAPE	0.005545	0.005587	-0.032136
MA_la_14_fall	North America	SNAPE	0.005510	0.005572	-0.044570
MA_la_14_spring	North America	SNAPE	0.005360	0.005044	0.264498
ME_bo_09_fall.r1	North America	SNAPE	0.005810	0.006055	-0.180418
ME_bo_09_fall.r2	North America	SNAPE	0.008932	0.012198	-1.851483
MI_bh_14_fall	North America	SNAPE	0.005359	0.005251	0.072921
MI_bh_14_spring	North America	SNAPE	0.005432	0.005371	0.043413
N	Europe	SNAPE	NA	NA	NA
NC_ra_03_n	North America	SNAPE	0.005576	0.005650	-0.080781
NG	Africa	SNAPE	NA	NA	NA
NY_it_12_fall	North America	SNAPE	0.005500	0.005565	-0.064407
NY_it_12_spring	North America	SNAPE	0.005466	0.005469	-0.000821
ON_su_15_fall	North America	SNAPE	0.005531	0.005584	-0.034916
ON_su_15_spring	North America	SNAPE	0.005207	0.004247	0.804125
PA_li_09_fall	North America	SNAPE	0.005539	0.005585	-0.030097
PA_li_09_spring	North America	SNAPE	0.005468	0.005201	0.185283
PA_li_10_fall	North America	SNAPE	0.005605	0.005623	-0.007498
PA_li_10_spring	North America	SNAPE	0.006045	0.006120	-0.066360
PA_li_11_fall	North America	SNAPE	0.009918	0.016870	-1.750063
PA_li_11_frost	North America	SNAPE	0.005583	0.005627	-0.023659
PA_li_11_spring	North America	SNAPE	0.005544	0.005549	0.008648
PA_li_12_fall	North America	SNAPE	0.005527	0.005594	-0.064944
PA_li_12_spring	North America	SNAPE	0.005582	0.005605	-0.011928
PA_li_12_sum	North America	SNAPE	0.005537	0.005582	-0.032641
PA_li_13_spring	North America	SNAPE	0.005468	0.005258	0.164795
PA_li_14_fall	North America	SNAPE	0.005639	0.005751	-0.074712
PA_li_14_spring	North America	SNAPE	0.005657	0.005756	-0.073035
PA_li_15_fall	North America	SNAPE	0.005596	0.005619	-0.014116
PA_li_15_spring	North America	SNAPE	0.005484	0.005405	0.044262
PA_st_14_fall	North America	SNAPE	0.005612	0.005658	-0.035125
PA_st_14_spring	North America	SNAPE	0.005393	0.005136	0.192296
PA_st_15_spring	North America	SNAPE	0.005528	0.005561	-0.026044
PO_Brz_15_12	Europe	SNAPE	0.004978	0.004924	0.052303
PO_Brz_16_17	Europe	SNAPE	0.004933	0.004906	0.026617
PO_Gda_16_16	Europe	SNAPE	0.004828	0.004646	0.171791
PT_Rec_14_33	Europe	SNAPE	0.005076	0.005313	-0.206100
PT_Rec_15_16	Europe	SNAPE	0.005410	0.005489	-0.049201
PT_Rec_16_18	Europe	SNAPE	0.005311	0.005632	-0.226073
RAL	North America	SNAPE	NA	NA	NA
RG	Africa	SNAPE	NA	NA	NA
RS_Kal_16_28	Europe	SNAPE	0.004495	0.004392	0.107865
RS_Kal_16_29	Europe	SNAPE	0.004632	0.004609	0.035511
RS_Sla_16_30	Europe	SNAPE	0.004593	0.004538	0.069292
RS_Sla_16_31	Europe	SNAPE	0.004539	0.004478	0.076076
RU_Ale_15_55	Europe	SNAPE	0.003821	0.002984	1.314065
RU_Ale_16_22	Europe	SNAPE	0.005051	0.005110	-0.042731
RU_tul_15_37	Europe	SNAPE	0.004535	0.004209	0.314405
RU_Val_14_51	Europe	SNAPE	0.006920	0.009766	-1.236841
RU_val_15_36	Europe	SNAPE	0.004856	0.004468	0.393195
RU_val_15_38	Europe	SNAPE	0.004656	0.004161	0.521431
RU_Val_16_19	Europe	SNAPE	0.004936	0.005001	-0.044248
RU_Val_16_20	Europe	SNAPE	0.004796	0.004787	0.019044
RU_Val_16_21	Europe	SNAPE	0.004210	0.003499	0.856289
SB	Africa	SNAPE	NA	NA	NA
SC_eu_10_spring	North America	SNAPE	0.005712	0.005554	0.118798
SD	Africa	SNAPE	NA	NA	NA
SE_Lun_14_30	Europe	SNAPE	0.005082	0.005120	-0.031724
SE_Lun_15_14	Europe	SNAPE	0.005123	0.005101	0.022749
SE_Lun_15_15	Europe	SNAPE	0.004879	0.004720	0.146453
SP	Africa	SNAPE	NA	NA	NA
T	Australia	SNAPE	NA	NA	NA
TR_Yes_14_03	Europe	SNAPE	0.007774	0.010300	-1.353702
TR_Yes_14_04	Europe	SNAPE	0.006972	0.008930	-1.125840
TR_Yes_15_3	Europe	SNAPE	0.004953	0.004898	0.059016
TR_Yes_15_4	Europe	SNAPE	0.005105	0.005077	0.042304
TR_Yes_15_5	Europe	SNAPE	0.005128	0.005175	-0.026254
TR_Yes_15_6	Europe	SNAPE	0.005167	0.005110	0.051086
TR_Yes_15_7	Europe	SNAPE	0.005530	0.005618	-0.248419
TR_Yes_15_8	Europe	SNAPE	0.005084	0.005198	-0.077323
TR_Yes_16_39	Europe	SNAPE	0.005063	0.005195	-0.103747
TR_Yes_16_40	Europe	SNAPE	0.004978	0.005078	-0.076268
TR_Yes_16_41	Europe	SNAPE	0.005097	0.005286	-0.138923
TR_Yes_16_42	Europe	SNAPE	0.005196	0.005323	-0.097083
TR_Yes_16_43	Europe	SNAPE	0.005189	0.005349	-0.119030
TR_Yes_16_52	Europe	SNAPE	0.004981	0.005023	-0.030811
UA_Che_14_28	Europe	SNAPE	0.004895	0.004833	0.062845
UA_Che_14_29	Europe	SNAPE	0.004945	0.004904	0.045557
UA_Che_14_47	Europe	SNAPE	0.006230	0.007609	-0.849588
UA_Che_14_48	Europe	SNAPE	0.006208	0.007506	-0.835169
UA_Cho_15_24	Europe	SNAPE	0.004923	0.004902	0.036411
UA_Cho_15_25	Europe	SNAPE	0.003729	0.002663	1.630270
UA_Cho_15_26	Europe	SNAPE	0.004993	0.004976	0.028252
UA_Cho_15_27	Europe	SNAPE	0.004845	0.004675	0.162990
UA_Cho_15_65	Europe	SNAPE	0.004837	0.004964	-0.094422
UA_Cho_15_67	Europe	SNAPE	0.004927	0.004994	-0.043384
UA_Cho_15_68	Europe	SNAPE	0.004881	0.004988	-0.076957
UA_Cho_15_69	Europe	SNAPE	0.004863	0.004953	-0.064685
UA_Cho_15_70	Europe	SNAPE	0.004904	0.005005	-0.073540
UA_Cho_16_54	Europe	SNAPE	0.004973	0.005024	-0.032699
UA_Cho_16_55	Europe	SNAPE	0.004936	0.004950	-0.004054
UA_Cho_16_62	Europe	SNAPE	0.005024	0.005096	-0.054589
UA_Dro_14_27	Europe	SNAPE	0.004730	0.004677	0.066753
UA_Dro_15_10	Europe	SNAPE	0.004776	0.004676	0.109735
UA_Dro_16_56	Europe	SNAPE	0.004726	0.004728	0.016146
UA_Kan_16_57	Europe	SNAPE	0.004831	0.004908	-0.047069
UA_Kha_14_45	Europe	SNAPE	0.006205	0.007545	-0.834126
UA_Kha_14_46	Europe	SNAPE	0.005996	0.007117	-0.743598
UA_Kha_15_19	Europe	SNAPE	0.005009	0.005007	0.015380
UA_Kha_16_58	Europe	SNAPE	0.004959	0.005046	-0.061525
UA_Kyi_14_23	Europe	SNAPE	0.004900	0.004856	0.056260
UA_Kyi_14_24	Europe	SNAPE	0.004962	0.004924	0.050767
UA_Kyi_14_49	Europe	SNAPE	0.006228	0.007390	-0.818742
UA_Kyi_15_64	Europe	SNAPE	0.004970	0.005036	-0.045764
UA_Kyi_16_44	Europe	SNAPE	0.004959	0.005040	-0.057604
UA_Kyi_16_45	Europe	SNAPE	0.005024	0.005102	-0.058969
UA_Kyi_16_59	Europe	SNAPE	0.004929	0.005029	-0.071039
UA_od_13_fall	Europe	SNAPE	0.005088	0.005201	-0.095881
UA_od_13_spring	Europe	SNAPE	0.005186	0.005401	-0.173728
UA_Ode_14_19	Europe	SNAPE	0.004725	0.004637	0.096633
UA_Ode_14_20	Europe	SNAPE	0.004769	0.004663	0.121912
UA_Ode_14_21	Europe	SNAPE	0.004897	0.004880	0.033372
UA_Ode_14_22	Europe	SNAPE	0.005002	0.004943	0.062248
UA_Ode_15_11	Europe	SNAPE	0.005114	0.005182	-0.040581
UA_Ode_15_20	Europe	SNAPE	0.004751	0.004699	0.065337
UA_Ode_15_22	Europe	SNAPE	0.004881	0.004895	0.009580
UA_Ode_15_66	Europe	SNAPE	0.004793	0.004789	0.019916
UA_Ode_16_46	Europe	SNAPE	0.004662	0.004736	-0.050418
UA_Ode_16_47	Europe	SNAPE	0.004735	0.004771	-0.015915
UA_Pyr_14_26	Europe	SNAPE	0.004865	0.004879	0.000459
UA_Pyr_15_21	Europe	SNAPE	0.004975	0.004956	0.035419
UA_Pir_16_48	Europe	SNAPE	0.004626	0.004631	0.009159
UA_Pyr_16_49	Europe	SNAPE	0.004975	0.005098	-0.086917
UA_Uma_14_50	Europe	SNAPE	0.006024	0.007274	-0.829500
UA_Uma_15_9	Europe	SNAPE	0.004842	0.004793	0.062954
UA_Uma_16_50	Europe	SNAPE	0.004840	0.004841	0.015328
UA_Uma_16_51	Europe	SNAPE	0.004874	0.004895	-0.000073
UA_Var_14_25	Europe	SNAPE	0.004984	0.004931	0.058177
UA_Var_15_18	Europe	SNAPE	0.005041	0.005014	0.040680
UA_Var_16_60	Europe	SNAPE	0.004922	0.004994	-0.046275
UA_Yal_14_16	Europe	SNAPE	0.004734	0.004567	0.160224
UA_Yal_14_18	Europe	SNAPE	0.004844	0.004747	0.098148
UA_Yal_15_23	Europe	SNAPE	0.004852	0.004778	0.096166
UA_Yal_15_63	Europe	SNAPE	0.004773	0.004825	-0.029494
UA_Yal_16_61	Europe	SNAPE	0.004638	0.004594	0.051143
UK	Africa	SNAPE	NA	NA	NA
UK_Dai_15_52	Europe	SNAPE	0.004611	0.004079	0.543540
UK_Dai_16_23	Europe	SNAPE	0.004883	0.004896	-0.008224
UK_Lut_14_13	Europe	SNAPE	0.005046	0.005097	-0.046397
UK_Mar_14_12	Europe	SNAPE	0.004918	0.004822	0.065475
UK_Mar_15_42	Europe	SNAPE	0.004936	0.004919	0.018868
UK_Mar_16_53	Europe	SNAPE	0.005016	0.005229	-0.166733
UK_She_14_09	Europe	SNAPE	0.006543	0.006898	-0.696537
UK_She_15_17	Europe	SNAPE	0.004997	0.004621	0.345532
UK_Sou_14_10	Europe	SNAPE	0.006267	0.007534	-0.808972
VA_ch_12_fall	North America	SNAPE	0.005552	0.005683	-0.105517
VA_ch_12_spring	North America	SNAPE	0.005501	0.005453	0.042846
VA_ch_14_fall	North America	SNAPE	0.005530	0.005398	0.091464
VA_ch_14_spring	North America	SNAPE	0.005542	0.005484	0.039763
VA_ch_15_fall	North America	SNAPE	0.005560	0.005463	0.063373
VA_ch_15_spring	North America	SNAPE	0.005509	0.005451	0.036590
W	North America	SNAPE	NA	NA	NA
WA_se_14_spring	North America	SNAPE	0.005283	0.005389	-0.069176
WI_cp_12_fall	North America	SNAPE	0.005420	0.005505	-0.066222
WI_cp_12_frost	North America	SNAPE	0.005402	0.005504	-0.083138
WI_cp_12_spring	North America	SNAPE	0.005282	0.005279	-0.002034
WI_cp_13_fall	North America	SNAPE	0.005559	0.005681	-0.089477
WI_cp_13_spring	North America	SNAPE	0.005687	0.006144	-0.283552
WI_cp_14_fall	North America	SNAPE	0.005509	0.005645	-0.090026
WI_cp_14_spring	North America	SNAPE	0.005434	0.005068	0.289602
ZI	Africa	SNAPE	NA	NA	NA
ZW	Africa	SNAPE	NA	NA	NA
